<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/grid.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <script defer src="js/main.js"></script>
    <title>.:AJAX Redux:.</title>
  </head>
  <body>
    <main class="grid-con">
      <section class="col-span-full m-col-span-6" id="characters">
        <h2>Characters</h2>
      </section>
      <section class="col-span-full m-col-span-6" id="movieBox">
        <h2>Movies</h2>
        <section id="movie-con"></section>
        <template id="movies-template">
          <div>
            <h3 class="movie-heading"></h3>
            <p class="movie-description"></p>
            <img class="poster-image" src="" alt="" />
          </div>
        </template>
      </section>
    </main>
  </body>
</html>
